<html>

<head>
  <!-- p5js for text loading-->
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
<!-- Google charts-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="bower_components/random/lib/random.min.js" type="text/javascript"></script>
  <script src="bower_components/prob.js/dist/prob-min.js" type="text/javascript"></script>
  <script src= "./readtext.js"></script>
  <script src="./a.js" type="text/javascript"> </script>
  <script src="./google.js" type="text/javascript"></script>

  <style>
    #myTable {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #myTable td, #myTable th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #myTable tr:nth-child(even){background-color: #f2f2f2;}
    
    #myTable tr:hover {background-color: #ddd;}
    
    #myTable th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>

</head>

<body>
  <div id="chart_div" style="width: 100%; height: 500px;"></div>
  <Table id="myTable" style=" border: 1px solid black">
    <tr>
      <th>Process number</td>
      <th>Turn around</td>
      <th>Wait time</td>
      <th>Weighted turn around time</td>
    </tr>
  </Table>
</body>

</html>
